FROM debian:12.0-slim as build
ARG TARGETARCH

ADD https://github.com/temporalio/cli/releases/download/v0.9.0/temporal_cli_0.9.0_linux_$TARGETARCH.tar.gz /temporal.tar.gz
ADD https://github.com/temporalio/tctl/releases/download/v1.18.0/tctl_1.18.0_linux_$TARGETARCH.tar.gz /tctl.tar.gz

RUN tar -xf temporal.tar.gz
RUN tar -xf tctl.tar.gz

FROM debian:12.0-slim as run
COPY --from=build /temporal /
COPY --from=build /tctl /
CMD ["/temporal", "server", "start-dev", "--namespace", "default", "--ip", "0.0.0.0"]
