CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O        BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   0.03%     470.1MiB / 30.87GiB   1.49%     11kB / 5.6kB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   8.01%     472.5MiB / 30.87GiB   1.49%     12.2kB / 6.38kB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   7.23%     477.7MiB / 30.87GiB   1.51%     69.7kB / 38.9kB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   0.01%     477.7MiB / 30.87GiB   1.51%     69.7kB / 38.9kB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   0.02%     477.7MiB / 30.87GiB   1.51%     69.7kB / 39kB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   0.02%     477.7MiB / 30.87GiB   1.51%     69.7kB / 39kB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   0.02%     477.7MiB / 30.87GiB   1.51%     69.7kB / 39kB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   3.65%     477.8MiB / 30.87GiB   1.51%     85.2kB / 46.8kB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   9.34%     483.6MiB / 30.87GiB   1.53%     15.9MB / 144kB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   12.77%    497.4MiB / 30.87GiB   1.57%     33.6MB / 263kB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   52.70%    513.6MiB / 30.87GiB   1.62%     50.7MB / 386kB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O        BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   62.72%    527.5MiB / 30.87GiB   1.67%     68MB / 509kB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   141.88%   547.1MiB / 30.87GiB   1.73%     85.7MB / 634kB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   96.47%    565.4MiB / 30.87GiB   1.79%     103MB / 755kB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   61.39%    584.5MiB / 30.87GiB   1.85%     122MB / 880kB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   127.54%   605.7MiB / 30.87GiB   1.92%     143MB / 1.01MB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   13.74%    635.6MiB / 30.87GiB   2.01%     168MB / 1.14MB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   133.01%   662.5MiB / 30.87GiB   2.10%     201MB / 1.29MB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   12.34%    686.5MiB / 30.87GiB   2.17%     224MB / 1.41MB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   11.60%    711.4MiB / 30.87GiB   2.25%     247MB / 1.54MB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   82.44%    735.9MiB / 30.87GiB   2.33%     271MB / 1.67MB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   71.70%    755.1MiB / 30.87GiB   2.39%     295MB / 1.8MB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   114.60%   777.4MiB / 30.87GiB   2.46%     319MB / 1.94MB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   10.96%    807.9MiB / 30.87GiB   2.56%     345MB / 2.08MB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   133.73%   826.9MiB / 30.87GiB   2.62%     372MB / 2.21MB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   13.06%    863.7MiB / 30.87GiB   2.73%     402MB / 2.35MB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   180.30%   1.237GiB / 30.87GiB   4.01%     413MB / 2.39MB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   167.53%   1.4GiB / 30.87GiB   4.53%     413MB / 2.39MB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   121.51%   1.626GiB / 30.87GiB   5.27%     413MB / 2.39MB   0B / 852kB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O     PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   117.23%   2.052GiB / 30.87GiB   6.65%     413MB / 2.39MB   0B / 19.1MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O     PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   182.01%   1.616GiB / 30.87GiB   5.24%     413MB / 2.39MB   0B / 19.1MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   116.63%   2.044GiB / 30.87GiB   6.62%     413MB / 2.4MB   0B / 19.1MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   104.17%   2.355GiB / 30.87GiB   7.63%     413MB / 2.4MB   0B / 19.1MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   105.35%   1.387GiB / 30.87GiB   4.49%     413MB / 2.4MB   0B / 19.1MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   118.31%   1.621GiB / 30.87GiB   5.25%     413MB / 2.4MB   0B / 19.1MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   115.86%   2.051GiB / 30.87GiB   6.64%     413MB / 2.4MB   0B / 19.1MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   164.04%   1.471GiB / 30.87GiB   4.77%     413MB / 2.4MB   0B / 19.1MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   117.60%   1.996GiB / 30.87GiB   6.47%     413MB / 2.4MB   0B / 19.1MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   320.49%   1.916GiB / 30.87GiB   6.21%     413MB / 2.4MB   0B / 19.1MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   124.64%   1.996GiB / 30.87GiB   6.47%     413MB / 2.4MB   0B / 153MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   146.96%   1.54GiB / 30.87GiB   4.99%     413MB / 2.4MB   0B / 153MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   116.23%   1.95GiB / 30.87GiB   6.32%     413MB / 2.4MB   0B / 153MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   114.44%   2.54GiB / 30.87GiB   8.23%     413MB / 2.4MB   0B / 153MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   199.00%   2.938GiB / 30.87GiB   9.52%     413MB / 2.4MB   0B / 153MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   116.53%   2.621GiB / 30.87GiB   8.49%     413MB / 2.4MB   0B / 153MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   115.49%   3.219GiB / 30.87GiB   10.43%    413MB / 2.4MB   0B / 153MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   195.30%   4.293GiB / 30.87GiB   13.91%    413MB / 2.4MB   0B / 153MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   433.69%   4.915GiB / 30.87GiB   15.92%    413MB / 2.4MB   0B / 153MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   121.51%   3.168GiB / 30.87GiB   10.26%    413MB / 2.4MB   0B / 153MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   113.98%   3.62GiB / 30.87GiB   11.73%    413MB / 2.4MB   0B / 153MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   118.53%   4.015GiB / 30.87GiB   13.01%    413MB / 2.4MB   0B / 153MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   211.04%   2.315GiB / 30.87GiB   7.50%     413MB / 2.4MB   0B / 153MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   112.36%   2.748GiB / 30.87GiB   8.90%     413MB / 2.4MB   0B / 153MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   112.81%   3.314GiB / 30.87GiB   10.73%    413MB / 2.4MB   0B / 153MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   115.44%   3.564GiB / 30.87GiB   11.55%    413MB / 2.4MB   0B / 262MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   179.67%   4.266GiB / 30.87GiB   13.82%    413MB / 2.4MB   0B / 262MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   202.84%   4.266GiB / 30.87GiB   13.82%    413MB / 2.4MB   0B / 262MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   118.00%   3.695GiB / 30.87GiB   11.97%    413MB / 2.4MB   0B / 276MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   202.95%   5.016GiB / 30.87GiB   16.25%    413MB / 2.4MB   0B / 276MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   301.80%   5.157GiB / 30.87GiB   16.71%    413MB / 2.4MB   0B / 276MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   343.80%   4.963GiB / 30.87GiB   16.08%    413MB / 2.4MB   0B / 276MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   201.92%   5.02GiB / 30.87GiB   16.26%    413MB / 2.4MB   0B / 276MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   201.77%   5.06GiB / 30.87GiB   16.39%    413MB / 2.4MB   0B / 276MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   284.99%   4.778GiB / 30.87GiB   15.48%    413MB / 2.4MB   0B / 276MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   177.04%   2.821GiB / 30.87GiB   9.14%     413MB / 2.4MB   0B / 276MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   6.47%     1.857GiB / 30.87GiB   6.02%     413MB / 17.4MB   0B / 276MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   9.39%     1.748GiB / 30.87GiB   5.66%     414MB / 36.5MB   0B / 276MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   3.05%     1.748GiB / 30.87GiB   5.66%     414MB / 55.4MB   0B / 276MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   4.69%     1.749GiB / 30.87GiB   5.67%     414MB / 74.3MB   0B / 276MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   2.93%     1.747GiB / 30.87GiB   5.66%     414MB / 93.2MB   0B / 385MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   3.52%     1.716GiB / 30.87GiB   5.56%     415MB / 112MB   0B / 385MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   3.85%     1.715GiB / 30.87GiB   5.56%     415MB / 131MB   0B / 385MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   6.59%     1.714GiB / 30.87GiB   5.55%     415MB / 149MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   3.11%     1.715GiB / 30.87GiB   5.56%     416MB / 168MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   4.51%     1.715GiB / 30.87GiB   5.56%     416MB / 186MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   4.52%     1.715GiB / 30.87GiB   5.56%     416MB / 205MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   4.56%     1.711GiB / 30.87GiB   5.54%     416MB / 220MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   4.61%     1.712GiB / 30.87GiB   5.55%     417MB / 235MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   4.28%     1.712GiB / 30.87GiB   5.55%     417MB / 251MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   4.24%     1.711GiB / 30.87GiB   5.54%     417MB / 265MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   5.25%     1.711GiB / 30.87GiB   5.54%     417MB / 278MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   3.86%     1.713GiB / 30.87GiB   5.55%     417MB / 295MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   5.63%     1.713GiB / 30.87GiB   5.55%     418MB / 314MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   5.90%     1.713GiB / 30.87GiB   5.55%     418MB / 333MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   138.32%   1.341GiB / 30.87GiB   4.34%     418MB / 344MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   3.90%     1.341GiB / 30.87GiB   4.34%     418MB / 353MB   0B / 462MB   73
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   2.07%     1.342GiB / 30.87GiB   4.35%     418MB / 364MB   0B / 462MB   73
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   122.76%   1.342GiB / 30.87GiB   4.35%     419MB / 376MB   0B / 462MB   73
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   7.49%     1.344GiB / 30.87GiB   4.35%     419MB / 392MB   0B / 462MB   73
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   138.05%   1.343GiB / 30.87GiB   4.35%     419MB / 411MB   0B / 462MB   73
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   3.57%     1.344GiB / 30.87GiB   4.35%     419MB / 429MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   58.97%    1.343GiB / 30.87GiB   4.35%     420MB / 448MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   3.07%     1.344GiB / 30.87GiB   4.35%     420MB / 467MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   2.05%     1.34GiB / 30.87GiB   4.34%     420MB / 473MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   0.01%     1.34GiB / 30.87GiB   4.34%     420MB / 473MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   0.02%     1.34GiB / 30.87GiB   4.34%     420MB / 473MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   0.07%     1.34GiB / 30.87GiB   4.34%     420MB / 473MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   0.02%     1.34GiB / 30.87GiB   4.34%     420MB / 473MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   0.02%     1.34GiB / 30.87GiB   4.34%     420MB / 473MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   0.02%     1.34GiB / 30.87GiB   4.34%     420MB / 473MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   0.01%     1.34GiB / 30.87GiB   4.34%     420MB / 473MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   0.01%     1.34GiB / 30.87GiB   4.34%     420MB / 473MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   15.98%    1.342GiB / 30.87GiB   4.35%     420MB / 473MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   8.61%     1024MiB / 30.87GiB   3.24%     420MB / 473MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   24.10%    1.002GiB / 30.87GiB   3.25%     421MB / 473MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   0.02%     1.002GiB / 30.87GiB   3.25%     421MB / 473MB   0B / 462MB   72
CONTAINER ID   NAME                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
ba30dd6ce0bb   enhanced-preprints-import_worker_1   0.17%     1.002GiB / 30.87GiB   3.25%     421MB / 473MB   0B / 462MB   72
