server {
  listen 80;

  server_name mock-datahub-server;

  default_type  application/json;

  location /enhanced-preprints/docmaps/v1/index {
    alias /www/test-data/dummy-index.json;
  }

  location ~ ^/enhanced-preprints/docmaps/v1/by-publisher/elife/get-by-doi/.*([1-9][0-9]*)$ {
    alias /www/test-data/dummy-$1.json;
  }
}
