server {
  listen 80;

  server_name mock-biorxiv-server;

  default_type  application/json;

  location ~ ^/meca_index/elife/all/.*([1-9][0-9]*)$ {
    alias /www/test-data/dummy-meta-$1.json;
  }
}
