server {
  listen 80;

  server_name localhost;

  location / {
    proxy_pass http://app:3000;
  }

  location /_next/webpack-hmr {
    proxy_pass http://app:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /api {
    proxy_pass http://api:3000;
  }

  location /iiif {
    proxy_pass http://image-server:8182;
  }
}
