server {
  listen 3001;

  server_name mock-server;
  root /www/test-data/;

  location /api/reviewed-preprints/10.1101/123456/metadata {
    alias /www/test-data/meta-data.json;
  }

  location /api/reviewed-preprints/10.1101/123456/content {
    alias /www/test-data/content.json;
  }

  location /api/reviewed-preprints/10.1101/123456/reviews {
    alias /www/test-data/reviews.json;
  }
}
