server {
  listen 80;
  listen 443;
  listen 3002;

  server_name mock-server;
  root /www/test-data/;

  location / {
    proxy_pass http://127.0.0.1:3002;
  }

  location /enhanced-preprints/docmaps/v1/index {
    alias /www/test-data/docmaps-index.json;
  }

  location ~ /enhanced-preprints/docmaps/v1/by-publisher/elife/get-by-doi* {
    alias /www/test-data/docmap.json;
  }
}
